<!DOCTYPE html>
<html lang="en" and dir="Itr">
<head>
    <meta charset="utf-8">
    <title>Login Form </title>
    <link rel="stylesheet" href="F:\website\css\loginstyle.css">
</head>
<body>
    <form class="box" action="F:\website\afterlogin.html" method="POST">
<h1>
    Reset password 
</h1>
<input type="text" name="" placeholder="Enter Username / Email" id="Username"required>
<input type="password" name="" placeholder="Enter password" id="password"required>
<input type="password" name="" placeholder="Retype password" id="password"required>
<input type="submit" name="" value="Get Otp"><br>
Enter OTP: <br><input type ="number" name=" "><br>
<input type="submit" name="" value="Verify & Loggedin"><br>
    </form>
</body>

</html>